<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.daram.keyboard.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/subtype_ko"
        android:imeSubtypeLocale="ko"
        android:languageTag="ko"
        android:imeSubtypeMode="keyboard"
        android:isDefault="true" />

    <subtype
        android:label="@string/subtype_en"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard" />

</input-method>
